{
  "name": "caredesk",
  "private": true,
  "version": "0.0.0",
  "description": "CareDesk Israel monorepo — Milestone 0 foundation",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "pnpm --filter @caredesk/web dev",
    "dev:api": "pnpm --filter @caredesk/api dev",
    "db:migrate": "node --env-file=.env.local --import tsx packages/db/src/cli.ts",
    "db:migration-safety": "node --import tsx packages/db/src/migration-safety-cli.ts",
    "db:provision-app-role": "node --env-file=.env.local --import tsx packages/db/src/provision-app-role.ts",
    "pilot:provision-account": "node --env-file=.env.local --import tsx packages/db/src/provision-pilot-account.ts",
    "billing:activate-subscription": "node --env-file=.env.local --import tsx packages/db/src/activate-product-subscription.ts",
    "db:rls-test": "node --env-file=.env.local --import tsx packages/db/src/rls-check.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "node scripts/check-source-encoding.mjs && node scripts/check-imports-resolve.mjs && node scripts/check-repo-hygiene.mjs && node scripts/check-adr-006-freeze.mjs && node scripts/check-migration-ledger.mjs && eslint .",
    "lint:encoding": "node scripts/check-source-encoding.mjs",
    "lint:hygiene": "node scripts/check-repo-hygiene.mjs",
    "lint:hygiene:demo-failure": "node scripts/check-repo-hygiene.mjs --fixture scripts/fixtures/repo-hygiene-violations",
    "lint:adr-006": "node scripts/check-adr-006-freeze.mjs",
    "lint:adr-006:demo-failure": "node scripts/check-adr-006-freeze.mjs --source scripts/fixtures/adr-006-freeze-violation/mvp-storage.ts.txt",
    "lint:migration-ledger": "node scripts/check-migration-ledger.mjs",
    "lint:migration-ledger:demo-failure": "node scripts/check-migration-ledger.mjs --fixture scripts/fixtures/migration-ledger-violations",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:a11y": "pnpm --filter @caredesk/web test:a11y",
    "build": "pnpm -r --if-present build",
    "check": "pnpm format:check && pnpm lint && pnpm build && pnpm typecheck && pnpm test",
    "shipped": "node scripts/check-shipped.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  }
}
